podgotovka/podgotovka/Square.xaml

<Page x:Class="podgotovka.Square"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:podgotovka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Square">

    <Grid>
        <TextBox x:Name="XBox" HorizontalAlignment="Left" Margin="35,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="YBox" HorizontalAlignment="Left" Margin="35,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ZBox" HorizontalAlignment="Left" Margin="35,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="160,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="160,162,0,0" VerticalAlignment="Top"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="160,193,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ResultLabel" Content="" HorizontalAlignment="Left" Margin="35,75,0,0" VerticalAlignment="Top" Height="31" Width="120"/>
        <Button x:Name="ResultButton" Content="Решение" HorizontalAlignment="Left" Margin="35,248,0,0" VerticalAlignment="Top" Width="120" Click="ResultButton_Click"/>

    </Grid>
</Page>
